POST api/identity/register/
payload:
{
  "first_name": "Test",
  "last_name": "Customer 1",
  "email": "testcustomer1@example.com",
  "password": "password123"
}
response:
{
    "token": "dc107a3ea8fac3d7f4162abaa42bc64c3bc29f2e",
    "user": {
        "id": 1,
        "username": "user_d1cd5e9eac5e",
        "first_name": "Test",
        "last_name": "Customer 1",
        "email": "testcustomer1@example.com",
        "phone": null,
        "role": "customer",
        "staff_role": null,
        "registered_device_id": null,
        "is_active": true
    }
}



POST api/identity/login
payload:
{
  "identifier": "testcustomer1@example.com",
  "password": "password123"
}
response:
{
    "token": "dc107a3ea8fac3d7f4162abaa42bc64c3bc29f2e",
    "user": {
        "id": 1,
        "username": "user_d1cd5e9eac5e",
        "first_name": "Test",
        "last_name": "Customer 1",
        "email": "testcustomer1@example.com",
        "phone": null,
        "role": "customer",
        "staff_role": null,
        "registered_device_id": null,
        "is_active": true
    }
}
incorrect credentials response:
Error 400 Bad Request
{
    "non_field_errors": [
        "Invalid credentials."
    ]
}



GET api/identity/me/
no payload
headers:
Key: Authorization | Value: Token dc107a3ea8fac3d7f4162abaa42bc64c3bc29f2e
response:
{
    "id": 1,
    "username": "user_d1cd5e9eac5e",
    "first_name": "Test",
    "last_name": "Customer 1",
    "email": "testcustomer1@example.com",
    "phone": null,
    "role": "customer",
    "staff_role": null,
    "registered_device_id": null,
    "is_active": true
}



GET api/identity/me/history/
no payload
headers:
Key: Authorization | Value: Token dc107a3ea8fac3d7f4162abaa42bc64c3bc29f2e
response:
[
    {
        "id": 7,
        "action": "account.updated",
        "actor_role": "customer",
        "metadata": {
            "fields": [
                "phone"
            ]
        },
        "created_at": "2026-03-20T05:13:15.100902Z"
    },
    {
        "id": 6,
        "action": "account.logged_in",
        "actor_role": "customer",
        "metadata": {
            "device_id": null
        },
        "created_at": "2026-03-20T05:07:54.313314Z"
    },
    {
        "id": 5,
        "action": "account.logged_in",
        "actor_role": "customer",
        "metadata": {
            "device_id": null
        },
        "created_at": "2026-03-20T05:04:43.355029Z"
    },
    {
        "id": 4,
        "action": "account.logged_in",
        "actor_role": "customer",
        "metadata": {
            "device_id": null
        },
        "created_at": "2026-03-20T05:02:33.357619Z"
    },
    {
        "id": 3,
        "action": "account.logged_in",
        "actor_role": "customer",
        "metadata": {
            "device_id": null
        },
        "created_at": "2026-03-20T05:02:08.433577Z"
    },
    {
        "id": 2,
        "action": "account.logged_in",
        "actor_role": "customer",
        "metadata": {
            "device_id": null
        },
        "created_at": "2026-03-20T04:58:34.471796Z"
    },
    {
        "id": 1,
        "action": "account.registered",
        "actor_role": "customer",
        "metadata": {
            "device_id": null
        },
        "created_at": "2026-03-20T04:07:36.238693Z"
    }
]



POST api/identity/logout/
no response content
204 No Content

Verification of logout
GET api/identity/me/
no payload
headers:
Key: Authorization | Value: Token dc107a3ea8fac3d7f4162abaa42bc64c3bc29f2e
response:
401 Unauthorized
{
    "detail": "Invalid token."
}
This is normal behaviour.



